version: "3.3"
services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
      
  simulator:
    build:
      context: .
      dockerfile: Simulator.dockerfile
    image: symentis/nyrtia-simulator
    ports:
      - "9090:9090"
      
  worker:
    build:
      context: .
      dockerfile: SimulatorWorker.dockerfile
    image: symentis/nyrtia-worker
    environment:
      MONGO_HOSTNAME: mongo
      SIMULATOR_HOSTNAME: simulator
    links:
      - mongo
      - simulator
      
  client:
    build:
      context: .
      dockerfile: SimulatorClient.dockerfile
    image: symentis/nyrtia-client
    environment:
      MONGO_HOSTNAME: mongo
      SIMULATOR_HOSTNAME: simulator
    links:
      - mongo
      - simulator
      - worker
